SYNCQT.HEADER_FILES         = ../../include/QtProlog/qtprolog.h   \
                              ../../include/QtProlog/plterm.h     \
                              ../../include/QtProlog/SWI-cpp.h    \
                              ../../include/QtProlog/SWI-Prolog.h \
                              ../../include/QtProlog/SWI-Stream.h \
                              ../../include/QtProlog/Yap          \
                              ../../include/QtProlog/sicstus
SYNCQT.HEADER_CLASSES       = ../../include/QtProlog/QtProlog
SYNCQT.PRIVATE_HEADER_FILES =
SYNCQT.QPA_HEADER_FILES     =
SYNCQT.INJECTIONS           =
